# lexi-test-project

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: JSON.java
src/main/java/data_managing/: LoggerSupplier.java  PojoObjectMapper.java  ResourceReader.java
src/main/java/data_managing/exceptions/: ObjectMappingException.java  ResourceReadFailedException.java
src/main/java/data_managing/models/: Data.java  ThirdPartyRequest.java
src/main/resources/: log4j.properties
src/test/java/: TestUpToDateModel.java
src/test/java/data_provider/: BaseTest.java
src/test/java/up_to_date/: BaseTest.java  TestUpToDateModel.java
src/test/resources/json/pojo/: testData.json  testDataNegative.json  testDataPositive.json
